src/modules/albums/albums.graphql

type Album {
  id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

type Query {
  albums: [Album]
}

# type Mutation {
#   createAlbum(
#     name: String,
#     released: Int,
#     artists: [Artist],
#     bands: [Band],
#     tracks: [Track],
#     genres: [Genre],
#     image: String
#   ): Album
#   updateAlbum(
#     name: String,
#     released: Int,
#     artists: [Artist],
#     bands: [Band],
#     tracks: [Track],
#     genres: [Genre],
#     image: String
#   ): Album
#   deleteAlbum(id: ID!): Boolean
# }