src/modules/favourites/favourites.graphql

type Favourites {
  id: ID!
  userId: ID
  bands: [Band]
  genres: [Genre]
  artists: [Artist]
  tracks: [Track]
}

input FavouritesInput {
  userId: String
  bandsIds: [String]
  genresIds: [String]
  artistsIds: [String]
  tracksIds: [String]
}

input AddFavourite {
  type: String
  id: String
}

type Query {
  favourites: Favourites
}

type Mutation {
  addTrackToFavourites(id: ID!): Favourites
  addBandToFavourites(id: ID!): Favourites
  addArtistToFavourites(id: ID!): Favourites
  addGenreToFavourites(id: ID!): Favourites
}