src/modules/artists/artists.graphql

type ArtistsCollection {
  items: [Artist]!
  limit: Int!
  offset: Int!
  total: Int!
}

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input ArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [String]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): ArtistsCollection
}

type Mutation {
  createArtist(body: ArtistInput): Artist
  updateArtist(body: ArtistInput): Artist
  deleteArtist(id: ID!): EntityDelete
}