src/modules/artists/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input ArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Int]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
}

type Query {
  artists: [Artist]
}

type Mutation {
  createArtists(body: ArtistInput): Artist
}

type Mutation {
  deleteArtist(id: ID!): Boolean
}

type Mutation {
  updateArtist(body: ArtistInput): Artist
}